call plug#begin()
Plug 'mattn/emmet-vim'
call plug#end()

let g:user_emmet_leader_key=','

set autoindent
set expandtab
set filetype
set shiftwidth=4
set smarttab
set tabstop=4

set hlsearch
set ignorecase
set incsearch
set smartcase

set complete-=i
set lazyredraw

set encoding=utf-8
set linebreak
set scrolloff=1
syntax enable
set wrap

set laststatus=2
set wildmenu
set tabpagemax=50
set ruler
set number
set relativenumber
set noerrorbells
set visualbell
set mouse=a
set title

set foldmethod=indent
set foldnestmax=3
set nofoldenable

set autoread
set backupdir=~/.cache/vim
set confirm
set dir=~/.cache/vim
set formatoptions+=j
set hidden
set backspace=indent,eol,start
set history=1000
set nomodeline
set noswapfile
set nrformats-=octal
set spell
